# p2pChatApp

./: .gitattributes  .gitignore  Notes.txt  README.md  Tech.txt  aBookByAMadManAboutTheStrugglesOfDecentralizedNetworkingAndEncription.txt  git_branch_switch_log.txt  git_log.txt  pom.xml  push_repo.bat  structure.txt
AutoGit/: AutoGitNotes.txt  JavaBank_AutoCreateNewBranch.bat  create_branch.bat  git_branch_switch_log.txt  git_log.txt  path.txt  pull_repo.bat  push_repo.bat  switch_branch.bat
Program/src/: Main.java
Program/src/com/example/: main.java
Program/src/io/sourceWare/: PlayGround.java
Program/src/io/sourceWare/Client/: Client.java  CommunicationHandler.java  EncryptionHandler.java  TorStart.java  UI.java
Program/src/io/sourceWare/Tests/: ClientServerTests.java  ConsoleDisplayTest.java  CryptoTests.java  FileTests.java  JsonTest.java  PopupsTest.java  RsaSignTests.java  SendEncryptedMessageTests.java  Tests.java  UdpConnectionTest.java
Program/src/io/sourceWare/Tests/files/: contacts.json  test.txt
Program/src/io/sourceWare/client/: CommunicationHandler.java  EncryptionHandler.java
Program/src/io/sourceWare/program/client/: BootStrap.java  Client.java  Data.java  Program.java  TorStart.java  UI.java
Program/src/io/sourceWare/program/client/controller/: Controller.java
Program/src/io/sourceWare/program/client/model/MessageProtocol/: EncryptedMessage.java  MessageFilter.java  MessageProtocalHandler.java
Program/src/io/sourceWare/program/client/model/connections/: Client.java  ClientHandler.java  CommunicationHandler.java  ConnectionData.java  Server.java  TorStart.java  Vars.java  connection.java
Program/src/io/sourceWare/program/client/model/connections/ConnectionInterfaces/: Connect.java  Receive.java  Send.java
Program/src/io/sourceWare/program/client/model/connections/client_server/: Client.java  ClientHandler.java  ClientHandlerImpl.java  Server.java  ServerImpl.java
Program/src/io/sourceWare/program/client/model/connections/cot/: TorStart.java
Program/src/io/sourceWare/program/client/model/connections/matrix/: MatrixClient.java
Program/src/io/sourceWare/program/client/model/connections/p2p/: CommunicationHandler.java  ReceiveUdpPacket.java  SendUdpPacket.java  UpdHolePunching.java  receiveUpdPacket.java  sendUdpPacket.java
Program/src/io/sourceWare/program/client/model/connections/udp/: ReceiveUdpPacket.java  SendUdpPacket.java  UpdHolePunching.java
Program/src/io/sourceWare/program/client/model/connections/webRTC/: WebRtc.java
Program/src/io/sourceWare/program/client/model/crypto/: EncriptionAlgorytm.java  EncriptionClass.java  EncryptionHandler.java
Program/src/io/sourceWare/program/client/model/crypto/PermanentEncriptionHandlers/: PermanentEncryption.java
Program/src/io/sourceWare/program/client/model/crypto/SaltHandler/: SaltHandler.java
Program/src/io/sourceWare/program/client/model/crypto/TwoWayEncryptionHandlers/: TwoWayEncryption.java
Program/src/io/sourceWare/program/client/model/crypto/encryptionHandlers/: EncryptionHandler.java
Program/src/io/sourceWare/program/client/model/crypto/hashingHandlers/: HashAlgorithm.java  PermanentEncryption.java
Program/src/io/sourceWare/program/client/model/crypto/keyExchangeHandlers/: KeyExchanger.java
Program/src/io/sourceWare/program/client/model/crypto/keyHandler/: KeyHandler.java  keyGenerator.java
Program/src/io/sourceWare/program/client/model/crypto/keyPairEncription/: KeyPairEncription.java
Program/src/io/sourceWare/program/client/model/crypto/keyPairEncryptionHandlers/: KeyPairEncryption.java
Program/src/io/sourceWare/program/client/model/crypto/permanentEncryptionHandlers/: PermanentEncryption.java
Program/src/io/sourceWare/program/client/model/crypto/saltHandler/: SaltHandler.java
Program/src/io/sourceWare/program/client/model/crypto/signMessage/: signMessage.java
Program/src/io/sourceWare/program/client/model/crypto/signMessageHandlers/: MessageSigner.java
Program/src/io/sourceWare/program/client/model/crypto/symmetricEncryptionHandlers/: EncryptionHandler.java  SymmetricEncryptionAlgorythm.java
Program/src/io/sourceWare/program/client/model/file_handler/: FileHandler.java
Program/src/io/sourceWare/program/client/model/file_handler/json/: ContactPojo.java  JsonHandler.java
Program/src/io/sourceWare/program/client/model/pluggin_handler/: MessagePlugin.java  Plugin.java
Program/src/io/sourceWare/program/client/model/updater/: Updater.java
Program/src/io/sourceWare/program/client/util/: Colors.java  KeyConverter.java  Validator.java
Program/src/io/sourceWare/program/client/view/: HtmlView.java  Popus.java  UI.java
Program/src/io/sourceWare/program/client/view/consoleview/: ConsoleInputHandler.java  ConsoleView.java  Messages.java
Program/src/io/sourceWare/program/client/view/consoleview/Displays/: AbstractDisplay.java  MainMenuDisplay.java
Program/src/io/sourceWare/program/client/view/html/: ShowHtml.java  electron-start.mjs  index.html  main.js  main.mjs  package-lock.json  package.json  preload.js  preload.mjs  styles.css
Program/src/io/sourceWare/program/client/view/webcode/: index.html
Program/src/io/sourceWare/program/interfaces/: Input.java
tor/tor/: torrc
tor/tor/hidden_service/: hostname  hs_ed25519_public_key  hs_ed25519_secret_key
(+28 files in other folders)
